apiVersion: apps/v1
kind: Deployment
metadata:
  name: skillbox-deployment
  labels:
    app: skillbox
spec:
  selector:
    matchLabels:
      app: skillbox
  template:
    metadata:
      labels:
        app: skillbox
    spec:
      containers:
      - name: skillbox
        image: registry.gitlab.com/ivan-khlikov/skillbox:32ba778b
        ports:
        - containerPort: 8000
